version = 3.8.3

runner.dialect = scala213source3
rewrite.scala3.convertToNewSyntax = true

align.preset = more
assumeStandardLibraryStripMargin = true
maxColumn = 150
newlines.topLevelStatementBlankLines = [{ blanks = 1 }]
rewrite.rules = [
  AvoidInfix,
  Imports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.imports.sort = original
spaces.inImportCurlyBraces = true
